Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Stjepan Glavina <stjepang@gmail.com>
License: Apache-2.0 or Expat

Files: LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2021 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2021 Henry-Nicolas Tourneur <debian@nilux.be>
License: Apache-2.0 or MIT
